<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
  
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(34, 34, 34);
        }
 
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            border: 1px solid;
            border-radius: 12px;
            background-color: hsl(0, 0%, 20%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img-style {
        border-radius: 50%;
        width: 15%; 
        height: auto; 
        margin-bottom: 10px;
            
        }
        .name-style {
            color: whitesmoke;
            font-family: "Rubik", sans-serif;
            font-size: 35px;
            font-weight: 700;
            margin-top: 5px; 
            margin-bottom: 5px;
        }

        .location-style {
            font-family: "Rubik", sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: rgb(16, 158, 8);
            
        }

        .informetion-style {
            font-family: "Rubik", sans-serif;
            font-size: 15px;
            color: whitesmoke;
            font-weight: 600;
        }

        ul {
            list-style-type: none;
            color: whitesmoke;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding-bottom: 20px;
        }

        ul li a {
            text-decoration: none;
            font-family: "Rubik", sans-serif;
            color: whitesmoke;
            background-color: hsl(0, 1%, 34%);
            transition: all .5s ease-in-out;
            padding: 15px;
            border-radius: 8px;
            display: block;
            width:250px;
            font-weight: 400;
            
        }
        ul li a:hover {
            background-color: rgb(16, 158, 8);
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="img-style" src="me.jpg" alt="me">
        <h2 class="name-style"> HİLAL KARTAL </h2>
        <p class="location-style"> Konya, TURKEY </p>
        <p class="informetion-style"> "Software Engineer and avid reader" </p>
        <ul>
            <li class="linkedin"><a href="https://www.linkedin.com/in/hilal-kartal-a0815b234/"> Linkedin</a></li>
            <li class="gitHub"><a href="https://github.com/hillkrt">GitHub </a></li>
            <li class="frontend-mentor"><a href="https://www.frontendmentor.io/profile/hillkrt">Frontend Mentor </a></li>
            <li class="instagram"><a href="https://www.instagram.com/hillkrtl/?next=%2F"> Instagram</a></li>
            <li class="twitter"><a href="https://twitter.com/_hilalkartal"> Twitter</a></li>
        </ul>
    </div>
</body>
</html>
